[pytest]
junit_family = xunit1


markers =
    common: marks tests for the common libraries
    dao: marks the tests for daos
    job: marks the tests for jobs
    transformation: marks the tests for different transformations used in jobs


testpaths =
    comicbook

filterwarnings =
    ignore::DeprecationWarning