[pytest]
junit_family = xunit1


markers =
    common: marks tests for the common libraries
    dao: mark the tests for daos


testpaths =
    comicbook

filterwarnings =
    ignore::DeprecationWarning